# SafetyNetAlerts

./: pom.xml
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApplication.java
src/main/java/com/safetynet/safetynetalerts/DTO/: AdultsListDTO.java  ChildrenListDTO.java  FireStationByPersonAddressDTO.java  FirestationNumberDTO.java  FloodStationDTO.java  ListByStationNumberWithCountDTO.java  PersonInfoDTO.java  PhoneAlertDTO.java
src/main/java/com/safetynet/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/safetynetalerts/model/: DataSource.java  Firestations.java  Medicalrecords.java  Persons.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationsRepository.java  JsonReadFileRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/safetynetalerts/controllerTest/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynetalerts/serviceTets/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
