spring.application.name=safetynetAlerts
server.port=8080
management.endpoints.web.exposure.include=info, health, metrics, httptrace
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true