spring.application.name=safetynetAlerts
server.port=8080

logging.level.root=error
logging.level.com.safetynet=info
logging.level.springframework.boot.autoconfigure.h2=INFO
logging.level.springframework.boot.web.embedded.tomcat=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
spring.main.allow-bean-definition-overriding=true